{
  "name": "h3zero",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/h3.mjs setup",
    "modal-setup": "node scripts/h3.mjs modal-setup",
    "models": "node scripts/h3.mjs models",
    "deploy": "node scripts/h3.mjs deploy",
    "deploy:gpu": "node scripts/h3.mjs deploy-gpu",
    "maintenance": "node scripts/h3.mjs maintenance",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "generate": "node scripts/h3.mjs generate",
    "smoke": "node scripts/h3.mjs smoke",
    "test": "node scripts/h3.mjs test"
  },
  "engines": {
    "node": ">=20"
  }
}
